# HelloWorldKotlin

./: .gitignore  MainActivity.kt  README.md  WIKI-SETUP-GUIDE.md  build.gradle.kts  local.properties
.github/workflows/: deploy-docs.yml  sync-wiki.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/moronlu18/helloworldkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moronlu18/helloworldkotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moronlu18/helloworldkotlin/: ExampleUnitTest.kt
docs/: index.html
docs/app/com.moronlu18.helloworldkotlin/: index.html
docs/app/com.moronlu18.helloworldkotlin/-main-activity/: -main-activity.html  index.html  set-message.html
documentation/html/: index.html  navigation.html
documentation/html/app/: package-list
documentation/html/app/com.moronlu18.helloworldkotlin/: index.html
documentation/html/app/com.moronlu18.helloworldkotlin/-main-activity/: -main-activity.html  get-message.html  index.html
documentation/html/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
img/: enlace
